VITE_SUPABASE_PROJECT_ID="binzbyqcdfqjqtuplkuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbnpieXFjZGZxanF0dXBsa3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjM4NzcsImV4cCI6MjA3OTY5OTg3N30.DKngfaF3X8WwUNP2i24PWMj3k-6coJwsfijC3-1v3EU"
VITE_SUPABASE_URL="https://binzbyqcdfqjqtuplkuu.supabase.co"
